server {
    listen 80;

    server_name *.local;

    error_log  /var/log/nginx/app_error.log;
    access_log  /var/log/nginx/app_access.log;

    location / {
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;

    server_name *.local;

    error_log  /var/log/nginx/app_error.log;
    access_log  /var/log/nginx/app_access.log;

    ssl_certificate /etc/ssl/exconcept/exconcept.crt;
    ssl_certificate_key /etc/ssl/exconcept/exconcept.key;

    location / {
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

